{
  "name": "campaign settings",
  "version": "trunk",
  "main": "app.html",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "v1.1.5",
    "momentjs": "2.0.0"
  },
  "devDependencies": {
  }
}